<!DOCTYPE html>
<html>
    <head>
	    <title>{{title}}</title>
        <meta charset="utf-8">
        <style>
		#preview_text {width: 100%;height: 500px;} *{box-sizing:border-box}h1{border-bottom:1px solid silver;margin-bottom:10px;padding-bottom:10px;white-space:nowrap}table{border-collapse:collapse;font-family:Consolas,monaco,monospace}th{font-weight:700}.file-name{text-align:left}.file-size{padding-left:4em}.file-date-created,.file-date-modified{padding-left:2em}.file-date-created,.file-date-modified,.file-size{text-align:end;white-space:nowrap}.icon{padding-left:1.5em;text-decoration:none}.icon:hover{text-decoration:underline}.icon-file{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC) left top no-repeat}.icon-dir{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII=) left top no-repeat}.icon-up{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC) left top no-repeat}
        </style>
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    	<script src="https://cdn.bootcss.com/marked/0.3.4/marked.min.js"></script>
		<script src="https://linwalker.github.io/render-html-to-pdf/js/html2canvas.js"></script>
		<script src="https://linwalker.github.io/render-html-to-pdf/js/jsPdf.debug.js"></script>
    	<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
		<link rel="stylesheet" href="https://sindresorhus.com/github-markdown-css/github-markdown.css">
		<style>
			#edit {display: flex; justify-content: space-between;}
    		#content {width: 49%;float: left;height: auto;}
    		#show{width: 50%; border:  1px solid  #ddd; padding: 50px; box-sizing: border-box;float: left;height: auto;}

			.hljs-comment,.hljs-quote {
			 color:#989498
			}
			.hljs-variable,.hljs-template-variable,.hljs-attribute,.hljs-tag,.hljs-name,.hljs-selector-id,.hljs-selector-class,.hljs-regexp,.hljs-link,.hljs-deletion {
			 color:#dd464c
			}
			.hljs-number,.hljs-built_in,.hljs-builtin-name,.hljs-literal,.hljs-type,.hljs-params {
			 color:#fd8b19
			}
			.hljs-class .hljs-title {
			 color:#fdcc59
			}
			.hljs-string,.hljs-symbol,.hljs-bullet,.hljs-addition {
			 color:#8fc13e
			}
			.hljs-meta {
			 color:#149b93
			}
			.hljs-function,.hljs-section,.hljs-title {
			 color:#1290bf
			}
			.hljs-keyword,.hljs-selector-tag {
			 color:#c85e7c
			}
			.hljs {
			 display:block;
			 background:#322931;
			 color:#b9b5b8;
			 padding:0.5em
			}
			.hljs-emphasis {
			 font-style:italic
			}
			.hljs-strong {
			 font-weight:bold
			}

		</style>
    </head>
    <body>
		<h1 id="heading">Index of {{index}}</h1>
		<table id="table">
			<tr>
				<td class="file-name">
					<a class="icon icon-up" href="/?{{ up_file }}/">..</a>
				</td>
				<td class="file-size"></td>
				<td class="file-date-modified"></td>
			</tr>
				<tr>
					{% if type in ["mp4"] %}
						<video width="100%" height="50%" controls>
							<source src="{{download_url}}">
							您的浏览器不支持播放此视频
						</video>
					{% elif type in ["mp3","ogg","wav"] %}
						<audio controls style="width:100%;">
							<source src="{{download_url}}">
							您的浏览器不支持播放此音频
						</audio>
					{% elif type in ["png","jpg"] %}
						<img src="{{download_url}}" width="100%" height="50%" />
					{% elif type == "md" %}
						<link rel="stylesheet" href="/static/css/github-markdown-light.css">
									<article class="markdown-body">
									<div id="markdown-text"></div>
									</article>
									<script src="/static/js/marked.min.js"></script>
									<script>
										document.getElementById('markdown-text').innerHTML = marked.parse("{{ text }}")
									</script>
					{% else %}
						<td class="file-name"><a class="icon icon-file">文件不支持预览</a></td>
						<td class="file-size"></td>
						<td class="file-date-modified"></td>
					{% endif %}
					<td class="file-name"><a class="icon icon-file" href="{{url}}">点击下载</a></td>
					<td class="file-size"></td>
					<td class="file-date-modified"></td>
				</tr>
		</table>
    </body>
</html>