<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../statics/nexmoe/IMG/OneIndexM.svg">
    <link rel="icon" href="../statics/nexmoe/IMG/OneIndexM.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<title>PyOneWeb 系统安装</title>
	<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
    <script src="../statics/nexmoe/js/mdui.min.js"></script>
		<style>
		.mdui-appbar .mdui-toolbar{
			height:56px;
			font-size: 16px;
		}
		.mdui-toolbar>*{
			padding: 0 6px;
			margin: 0 2px;
			opacity:0.5;
		}
		.mdui-toolbar>.mdui-typo-headline{
			padding: 0 16px 0 0;
		}
		.mdui-toolbar>i{
			padding: 0;
		}
		.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active{
			opacity:1;
		}
		.mdui-container{
			max-width:980px;
		}
		.mdui-list-item{
			-webkit-transition:none;
			transition:none;
		}
		.mdui-list>.th{
			background-color:initial;
		}
		.mdui-list-item>a{
			width:100%;
			line-height: 48px
		}
		.mdui-list-item{
			margin: 2px 0px;
			padding:0;
		}
		.mdui-toolbar>a:last-child{
			opacity:1;
		}
		@media screen and (max-width:980px){
			.mdui-list-item .mdui-text-right{
				display: none;
			}
			.mdui-container{
				width:100% !important;
				margin:0px;
			}
			.mdui-toolbar>*{
				display: none;
			}
			.mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child{
				display: block;
			}
		}
	</style>
</head>
<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">
	<header class="mdui-appbar mdui-color-theme">
		<div class="mdui-toolbar mdui-container">
			<a href="/" class="mdui-typo-headline">PyOneWeb</a>
						<!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>-->
		</div>
	</header>

	<div class="mdui-container">

<div class="mdui-container-fluid">
	<div class="mdui-typo">
	  <h1>程序安装 <small>设置OneDrive共享链接</small></h1>
	</div>

	<div class="mdui-typo">
      <h4 class="doc-article-title">
	    填入OneDrive共享链接
      </h4>
    </div>

	<form action="" method="post">
		<div class="mdui-textfield mdui-textfield-floating-label">
			<i class="mdui-icon material-icons">https</i>
			<label class="mdui-textfield-label"></label>
			<input type="text" class="mdui-textfield-input" name="shared_url" required value=""/>
			<div class="mdui-textfield-error">共享链接不能为空</div>
		</div>

		<br>
	 <a class="mdui-btn mdui-btn-raised mdui-float-left" href="/install?page=0">上一步</a>
	 <button type="submit" class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-float-right" type="submit">下一步</button>
	</form>


</div>

  	</div>
</body>
</html>

